# VITE_API_BASE_URL=https://experimentalbrainjsonserver.vercel.app/
# VITE_API_BASE_URL=http://45.79.124.101
VITE_API_BASE_URL=http://localhost:8000
VITE_API_LOGIN_URL=http://192.46.208.144:8080/experimentalbrain/api/v1/fedlogin
